# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABUZul1sl7gCm-k-SdYM65oDYNJ_OlPZo
VITE_FIREBASE_AUTH_DOMAIN=habit-flow-609eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-flow-609eb
VITE_FIREBASE_STORAGE_BUCKET=habit-flow-609eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=270660598014
VITE_FIREBASE_APP_ID=1:270660598014:web:474c0ccb4824fa8bd34daf
VITE_FIREBASE_MEASUREMENT_ID=G-G03GDC6D09